<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result and Recommendation</title>
    <style>
        body {
            background-color:aliceblue;
        }
        h1 {
            font-size:50px;
            color:#cc0066;
            text-align:center;
        }
        h2 {
            font-size:40px;
            color:#8e0811;
            margin-top:5%;
            text-align: center;
        }
        h3{
            font-size:30px;
            color:#ff0811;
            margin-top:5%;
            text-align: center;
        }
        #back{
            margin-left: 5%;
            margin-top:5%;
        }
        a {
            font-size: 20px;
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <form action="/main/prediction" class="back_to_home" id="back" method="get">
        <input type="submit" value="Back">
    </form>

    <div>
        <h1>Prediction Result</h1>
        <div style="text-align: center">
            
    
        <h2>Does he/she have heart diease? The prediction result is: </h2>
        <div class="prediction_result" style="text-align: center;">
        <h3>    {{pred}} </h3>

    </div>

</body>
</html>